<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>awayuki.github.io is under construction...</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Noto+Sans+JP:wght@400;500&display=swap" rel="stylesheet"><style>
body{background:#fdca1b;font-family:sans-serif;}
.teaser{margin:0 auto;}
.teaser__inner{margin:0;padding:20px;box-sizing:border-box;background:#fff;border-radius:3px;}
.uc__img img{width:100%;}
.teaser__h1{margin:-20px -20px 0;padding:20px 0;text-align:center;font-family:'Comfortaa',cursive;background:#3b1e56;color:#fff;}
.myLinks__title{text-align:center;font-family:'Comfortaa',cursive;}
.myLinks__title:before,.myLinks__title:after{content:'★';color:#fdca1b;}
.mylinks__list{margin:0;padding:0;list-style-type:none;}
.mylinks__list a{display:block;margin:0 0 10px;padding:10px;text-align:center;text-decoration:none;color:#fff;border-radius:3px;}
.mylinks__list li:nth-child(even) a{background:#ec5ceb;}
.mylinks__list li:nth-child(odd) a{background:#6f3c9f;}
@media screen and (max-width: 767px) {
}
@media screen and (min-width: 768px) {
  .teaser__inner{margin:0 auto;max-width:728px;}
}

</style>
</head>
<body>
  <div class="teaser">
    <div class="teaser__inner">
      <div class="teaser__header">
        <h1 class="teaser__h1">awayuki.github.io</h1>
        <figure class="uc__img"><img src="img/teaser.png" alt="Under construction..."></figure>
      </div>
      <div class="myLinks">
        <h2 class="myLinks__title">Link</h2>
        <ul class="mylinks__list">
          <li><a href="https://twitter.com/awayuki">Twitter @awayuki</a></li>
          <li><a href="https://nostx.shino3.net/npub1e4qg56wvd3ehegd8dm7rlgj8cm998myq0ah8e9t5zeqkg7t7s93q750p76">Nostr @awayuki</a></li>
          <li><a href="https://nostx.shino3.net/npub1d04eh9u3xcjetvkrnwqsyff74c43uxd8r5p62yqsftf9cvj2pyusdgkwwk">Nostr @Nostopus</a></li>
          <li><a href="https://bsky.app/profile/awayuki.bsky.social">Bluesky Social</a></li>
          <li><a href="https://speakerdeck.com/awayukinet">Speaker Deck</a></li>
          <li><a href="https://awayuki.net/con/">awayukicon archives</a></li>
          <li><a href="https://suzuri.jp/awayuki">SUZURI (Product-on-demand shop)</a></li>
          <li><a href="https://awayukinet.booth.pm/">BOOTH (Sticker etc)</a></li>
          <li><a href="emojis.html">SUSHIYUKI emojis</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>